# REACT_APP_API_URL= "https://kaleidoscopic-druid-32608c.netlify.app/.netlify/functions/api"
REACT_APP_API_URL= "http://localhost:3002/portfolio/"
# Admin URL: https://app.netlify.com/sites/kaleidoscopic-druid-32608c
# URL:       https://kaleidoscopic-druid-32608c.netlify.app
# Site ID:   fb1fc2c5-bddf-4969-b87d-c8fc5c4bf0f4
